# Pinger

./: Pinger.sln  README.md
Pinger/: Configuration.cs  HTTPPinger.cs  ICMPPinger.cs  IPinger.cs  Pinger.cs  Pinger.csproj  Program.cs  Settings.cs  TCPPinger.cs  UniversalPinger.cs
Pinger.Tests/: HTTPPingerTests.cs  ICMPPingerTests.cs  Pinger.Tests.csproj  TCPPingTests.cs  UniversalPingerTests.cs
Pinger/Intefaces/: IHttpPinger.cs  IIcmpPinger.cs  ITcpPinger.cs  Loger.cs
Pinger/IoC/: IPingerFactory.cs  NinjectConfig.cs
Pinger/Properties/: Settings.Designer.cs  Settings.resx  launchSettings.json
Pinger/Realizations/: ConsoleLoger.cs  HTTPPinger.cs  ICMPPinger.cs  TCPPinger.cs
